#
# Project settings
#
# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
projectName=menu
appName=com.enonic.app.menu
xpVersion=6.13.1
version=1.0.0-SNAPSHOT
